server.port=8090
limitFactor=4
sms.queueCapacity=1000
threadCount=1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CHATBOT
spring.datasource.password=P_CHATBOT
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
